.cart-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item-name {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #2c3e50;
}

.cart-item-price {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.cart-item-sale {
  color: #e74c3c;
  font-weight: 600;
  font-size: 12px;
}

.cart-item-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f5f5f5;
  border-radius: 6px;
  padding: 4px;
}

.quantity-button {
  width: 28px;
  height: 28px;
  border: none;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.quantity-button:hover {
  background: #667eea;
  color: white;
}

.quantity-display {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: #2c3e50;
}

.cart-item-subtotal {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
}

.remove-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.remove-button:hover {
  background: #c0392b;
}

@media (max-width: 768px) {
  .cart-item {
    flex-wrap: wrap;
  }

  .cart-item-controls {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}