.cart-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.cart-button:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cart-icon {
  font-size: 24px;
}

.cart-badge {
  position: absolute;
  top: -8px;
  left: 20px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.cart-button-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-button-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.cart-button-total {
  font-size: 16px;
  font-weight: 700;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .cart-button-info {
    display: none;
  }
}