.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.header-content > div:first-child {
  flex: 1;
}

@media (max-width: 768px) {
  .header-content {
    justify-content: center;
  }

  .app-header h1 {
    font-size: 32px;
  }

  .app-header p {
    font-size: 16px;
  }
}

.app-header h1 {
  margin: 0;
  font-size: 42px;
  font-weight: 700;
}

.app-header p {
  margin: 10px 0 0 0;
  font-size: 18px;
  opacity: 0.9;
}

.app-main {
  flex: 1;
  padding: 20px 0;
}

.app-footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.app-footer p {
  margin: 0;
  opacity: 0.8;
}