.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  max-width: 600px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
  white-space: nowrap;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.clear-search-button {
  padding: 12px 20px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.clear-search-button:hover {
  background-color: #5a6268;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 18px;
  background: white;
  border-radius: 8px;
  margin: 20px 0;
}

.search-results-count {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
  font-style: italic;
}

.product-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-list-container h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.loading,
.error,
.empty-state {
  text-align: center;
  padding: 60px 20px;
  font-size: 18px;
}

.loading {
  color: #3498db;
}

.error {
  color: #e74c3c;
  background: #fadbd8;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
}

.empty-state {
  color: #7f8c8d;
}

.empty-state h2 {
  margin-bottom: 10px;
  color: #95a5a6;
}